# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:26:19  November 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:26:19  NOVEMBER 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE IFDX.v
set_global_assignment -name VERILOG_FILE WB.v
set_global_assignment -name VERILOG_FILE SignExtend.v
set_global_assignment -name VERILOG_FILE ShiftLeft2.v
set_global_assignment -name VERILOG_FILE RegisterFile.v
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name VERILOG_FILE RAMAddress.v
set_global_assignment -name VERILOG_FILE ProgramMemory.v
set_global_assignment -name VERILOG_FILE Pipeline_Register.v
set_global_assignment -name VERILOG_FILE PipelineWB.v
set_global_assignment -name VERILOG_FILE PipelineM.v
set_global_assignment -name VERILOG_FILE PipelineEX.v
set_global_assignment -name VERILOG_FILE PC_Register.v
set_global_assignment -name VERILOG_FILE ORGate.v
set_global_assignment -name VERILOG_FILE MUXRegisterFile.v
set_global_assignment -name VERILOG_FILE Multiplexer3to1.v
set_global_assignment -name VERILOG_FILE Multiplexer2to1.v
set_global_assignment -name VERILOG_FILE MIPS_Processor_TB.v
set_global_assignment -name VERILOG_FILE MIPS_Processor.v
set_global_assignment -name VERILOG_FILE MEMWB.v
set_global_assignment -name VERILOG_FILE IDEX.v
set_global_assignment -name VERILOG_FILE EXMEM.v
set_global_assignment -name VERILOG_FILE Definitions.v
set_global_assignment -name VERILOG_FILE DecoderRegisterFile.v
set_global_assignment -name VERILOG_FILE DataMemory.v
set_global_assignment -name VERILOG_FILE Control.v
set_global_assignment -name VERILOG_FILE ANDGate.v
set_global_assignment -name VERILOG_FILE ALUControl.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Adder32bits.v
set_global_assignment -name VERILOG_FILE ForwardingUnit.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top